.page-picker {
    padding-left: 40px;
    svg {
        margin-top: 2px;
    }
    input[type="checkbox"]:checked + label::after {
        content: '';
        position: absolute;
        width: 1.2ex;
        height: 0.3ex;
        top: 0.9ex;
        left: 0.4ex;
        border: 3px solid #21A3DA;
        border-top: none;
        border-right: none;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    input[type="checkbox"] {
        line-height: 2.1ex;
    }
    input[type="radio"], input[type="checkbox"] {
        visibility: hidden;
        position: absolute;
        z-index: -1;
    }
    input[type="checkbox"] + label {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    input[type="checkbox"] + label::before {
        content: "";
        display: inline-block;
        vertical-align: -25%;
        height: 2ex;
        width: 2ex;
        background-color: white;
        border: 1px solid rgb(166, 166, 166);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.25);
        margin-right: 0.5em;
    }
    li {
        position: relative;
        .arrow-bullet {
            position: absolute;
            width: 22px;
            height: 20px;
            opacity: 1;
            left: -21px;
            top: -2px;
        }
    }
}