@import "../../less/globals.less";
@import "~dnn-global-styles/index";
:local(.pageTypeSelector){
    padding-bottom: 30px;
    border-bottom: 1px solid #c8c8c8;

    > div {
        display: inline-block;
    }

    .page-info-row{
        &.page-name{
            font-weight: bold;
            font-size: 140%;
            word-wrap: break-word;
            max-width: 738px;
        }
        margin-bottom: 10px;
        .page-info-item {
            display: inline-block;
            .page-info-item-label {
                display: inline-block;
                font-weight: bold;
            }

            .page-info-item-value{
                display: inline-block;
                padding-left: 15px;
                margin-right: 50px;

                .dnn-radio-buttons ul li label {
                    margin-bottom: 0px;
                    font-weight: normal;
                }
            }
        }

        &.page-type{
            .page-info-item-label{
                vertical-align: top;
                line-height: 18px;
            }
        }
    }
}
