@import "~dnn-global-styles/index";
.date-picker{
    .calendar-dropdown {
        .calendar-dropdown-action-buttons {
            width: "100%";
            text-align: "center";
            height: 33px;   
        }
    }
}