@import "~dnn-global-styles/index";


.pages-app {
    .page-container {
        margin-top: 105px;
        background-color:#fff;
        border: 1px solid @alto;

        .tree-container{
            transition: all .5s;
            opacity:1;
            cursor: auto;
        }

        .disabled{
            opacity:0.5;
            .dnn-persona-bar-treeview{
                cursor:not-allowed;
                li{pointer-events:none;}
            }
        }

    }

    .empty-page-state {
        height: 300px;
        border: 1px solid @alto;
        text-align:center;
        font-family: inherit;

        h1{
            margin:30px 0px 10px 0px;
            font-size:24px;
            font-family: inherit;
        }

        p{
            color: @alto;
        }
    }

    .treeview-page-details {
        padding:20px;
    }



}
